; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
monitor_speed = 115200
lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
  lvgl/lvgl@^9.3.0
build_flags =
  -D USER_SETUP_LOADED=1
  -I include
  -D ILI9341_DRIVER=1                           ; Select ILI9341 driver
  -D TFT_WIDTH=240                              ; Set TFT size
  -D TFT_HEIGHT=320
  -D SCREEN_WIDTH=TFT_HEIGHT                    ; Set screen size as used in landscape
  -D SCREEN_HEIGHT=TFT_WIDTH
  -D TFT_MISO=13                                ; Define SPI pins
  -D TFT_MOSI=11
  -D TFT_SCLK=12
  -D TFT_CS=10
  -D TFT_DC=8                                   ; Data/Comand pin
  -D TFT_RST=9                                  ; Reset pin
  -D TOUCH_CS=14                                ; Define touch pins
  -D TOUCH_IRQ=7                                ; Not used
  -D TOUCH_XPT2046=1                            ; XPT2046 touch controller
  -D LOAD_GLCD=1                                ; Load Fonts
  -D SMOOTH_FONT=1
  -D SPI_FREQUENCY=40000000                     ; Set SPI frequency

[platformio]
default_envs = esp32-s3-devkitc-1
src_dir = src
; default_envs = touch-calibration
; src_dir = touch_calibration

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

[env:touch-calibration]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
