; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
monitor_speed = 115200
lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
  lvgl/lvgl@^9.3.0
build_flags =
  -Iinclude
  -DLV_HOR_RES_MAX=320
  -DLV_VER_RES_MAX=240
  -DSCREEN_WIDTH=LV_HOR_RES_MAX
  -DSCREEN_HEIGHT=LV_VER_RES_MAX

[platformio]
default_envs = esp32-s3-devkitc-1
src_dir = src
; default_envs = touch-calibration
; src_dir = touch_calibration

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

[env:touch-calibration]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
